<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title>
        Cultiv8
    </title>

    <link href="../assets/bootstrap/css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="../assets/images/cultiv8_logo.png" alt="cultiv8 Logo" height="60" width="180">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Get Involved</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
            </li>
            <li class = "nav-item">
                <button type="button" class="btn btn-outline-warning">Warning</button>
            </li>
        </ul>
    </nav>


    <!-- <div>
        <img src="../assets/images/cultiv8_logo.png" alt="cultiv8 Logo" height="60" width="180">
    </div> -->

    <!-- <body background = "../assets/images/veggies.jpg"> -->
    <div class="background">
        <style>
            body {
<<<<<<< HEAD
<<<<<<< HEAD
                background-image: url("../assets/images/ThisIsOurs.jpg");
                background-size: contain;
                background-repeat: no-repeat;
=======
                background-image: url("../assets/images/veggies.jpg");
=======
                background-image: url("../assets/images/ThisIsOurs.jpg");
                background-size: contain;
                background-repeat: no-repeat;
>>>>>>> 47554b7e8a23846e79c913b4d5b7aaed6ff4f8eb

>>>>>>> 7c7e6667cc87b938a165971aed85bb77f2a49ed9
            }
        </style>
    </div>
    <section id="mission" class="mission-module"></section>
    <div class="mission-statement">
        <!-- <h1>Cultiv8</h1> -->
        <h1>This is Ours.</h1>
    </div>
</body>

</html>